# dodatkowe-zadania-csharp

./: .gitignore  Dietary.sln
src/Dietary/: Dietary.csproj  Extensions.cs  Program.cs  Startup.cs
src/Dietary/DAL/: DietaryDbContext.cs
src/Dietary/DAL/Mappings/: CustomerMapping.cs  CustomerOrderGroupMapping.cs  OldProductDescriptionMapping.cs  OldProductMapping.cs  OrderLineMapping.cs  OrderMapping.cs  ProductMapping.cs  TaxConfigMapping.cs  TaxRuleMapping.cs
src/Dietary/Models/: AuthenticationFacade.cs  Customer.cs  CustomerDto.cs  CustomerOrderGroup.cs  CustomerOrderGroupRepository.cs  CustomerRepository.cs  CustomerService.cs  Order.cs  OrderDto.cs  OrderLine.cs  OrderRepository.cs  OrderService.cs  Product.cs  TaxConfig.cs  TaxConfigController.cs  TaxConfigRepository.cs  TaxRule.cs  TaxRuleDto.cs  TaxRuleRepository.cs  TaxRuleService.cs
src/Dietary/Models/Boundaries/: ClientAddress.cs  ClientOrder.cs  IClaimsRemoteService.cs  IClientAddressRemoteService.cs  IOrderRemoteService.cs  Payer.cs  PayerRepository.cs  PaymentService.cs
src/Dietary/Models/NewProducts/: OldProduct.cs  OldProductDescription.cs  OldProductDescriptionRepository.cs  OldProductRepository.cs  OldProductService.cs
src/Dietary/Properties/: launchSettings.json
src/Leave/: Leave.csproj  LeaveService.cs  Result.cs
test/Dietary.Tests/: Dietary.Tests.csproj  OrdersTest.cs  TaxConfigControllerTests.cs  TaxConfigTest.cs  TaxRuleServiceTest.cs  TestDb.cs
test/Dietary.Tests/NewProducts/: OldProductServiceTest.cs  OldProductTest.cs  ProductDescriptionTest.cs
test/Leave.Tests/: Leave.Tests.csproj  LeaveServiceTest.cs
